{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=RegisterIT0401DB;User Id=sa;Password=MyStrong!Passw0rd;TrustServerCertificate=True;Encrypt=True;"
  }
}

